# wechat_user eg:  xxx,xxx,xxx


[zb_.*]
wechat_user=xujiquan,hongyongquan,liuheng,yangpengfei

[mysql]
wechat_user=sunlu,guiguangyong,wuhaiqing,yangjunshuai,xuli

[order_厂商校验库存失败]
wechat_user=guiguangyong,sunlu,xuli,wuhaiqing


[stream]
stream_name="Application GELF"